/*! Quill Editor v0.20.1
 *  https://quilljs.com/
 *  Copyright (c) 2014, Jason Chen
 *  Copyright (c) 2013, salesforce.com
 */
.ql-image-tooltip {
  padding: 10px;
  width: 300px;
}
.ql-image-tooltip:after {
  clear: both;
  content: "";
  display: table;
}
.ql-image-tooltip a {
  border: 1px solid #000;
  box-sizing: border-box;
  display: inline-block;
  float: left;
  padding: 5px;
  text-align: center;
  width: 50%;
}
.ql-image-tooltip img {
  bottom: 0;
  left: 0;
  margin: auto;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  right: 0;
  top: 0;
}
.ql-image-tooltip .input {
  box-sizing: border-box;
  width: 100%;
}
.ql-image-tooltip .preview {
  margin: 10px 0px;
  position: relative;
  border: 1px dashed #000;
  height: 200px;
}
.ql-image-tooltip .preview span {
  display: inline-block;
  position: absolute;
  text-align: center;
  top: 40%;
  width: 100%;
}
.ql-link-tooltip {
  padding: 5px 10px;
}
.ql-link-tooltip input.input {
  width: 170px;
}
.ql-link-tooltip input.input,
.ql-link-tooltip a.done {
  display: none;
}
.ql-link-tooltip a.change {
  margin-right: 4px;
}
.ql-link-tooltip.editing input.input,
.ql-link-tooltip.editing a.done {
  display: inline-block;
}
.ql-link-tooltip.editing a.url,
.ql-link-tooltip.editing a.change,
.ql-link-tooltip.editing a.remove {
  display: none;
}
.ql-multi-cursor {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1000;
}
.ql-multi-cursor .cursor {
  margin-left: -1px;
  position: absolute;
}
.ql-multi-cursor .cursor-flag {
  bottom: 100%;
  position: absolute;
  white-space: nowrap;
}
.ql-multi-cursor .cursor-name {
  display: inline-block;
  color: #fff;
  padding: 2px 8px;
}
.ql-multi-cursor .cursor-caret {
  height: 100%;
  position: absolute;
  width: 2px;
}
.ql-multi-cursor .cursor.hidden .cursor-flag {
  display: none;
}
.ql-multi-cursor .cursor.top .cursor-flag {
  bottom: auto;
  top: 100%;
}
.ql-multi-cursor .cursor.right .cursor-flag {
  right: -2px;
}
.ql-paste-manager {
  left: -100000px;
  position: absolute;
  top: 50%;
}
.ql-toolbar {
  box-sizing: border-box;
}
.ql-tooltip {
  background-color: #fff;
  border: 1px solid #000;
  box-sizing: border-box;
  position: absolute;
  top: 0px;
  white-space: nowrap;
  z-index: 2000;
}
.ql-tooltip a {
  cursor: pointer;
  text-decoration: none;
}
.ql-container {
  box-sizing: border-box;
  cursor: text;
  font-family: Helvetica, 'Arial', sans-serif;
  font-size: 13px;
  height: 100%;
  line-height: 1.42;
  margin: 0px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 12px 15px;
  position: relative;
}
.ql-editor {
  box-sizing: border-box;
  min-height: 100%;
  outline: none;
  tab-size: 4;
  white-space: pre-wrap;
}
.ql-editor div {
  margin: 0;
  padding: 0;
}
.ql-editor a {
  text-decoration: underline;
}
.ql-editor b {
  font-weight: bold;
}
.ql-editor i {
  font-style: italic;
}
.ql-editor s {
  text-decoration: line-through;
}
.ql-editor u {
  text-decoration: underline;
}
.ql-editor a,
.ql-editor b,
.ql-editor i,
.ql-editor s,
.ql-editor u,
.ql-editor span {
  background-color: inherit;
}
.ql-editor img {
  max-width: 100%;
}
.ql-editor blockquote,
.ql-editor ol,
.ql-editor ul {
  margin: 0 0 0 2em;
  padding: 0;
}
.ql-editor ol {
  list-style-type: decimal;
}
.ql-editor ul {
  list-style-type: disc;
}
.ql-editor.ql-ie-9 br,
.ql-editor.ql-ie-10 br {
  display: none;
}
